<!DOCTYPE HTML>

<html lang="zh-CN">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui' />

	<!--[if IE]> <script src="js/html5.js"></script> <![endif]-->




    <!-- Custom style -->

    <style type="text/css">html body  { background-color: #F5F5F5!important; }.front-overlay-content { background: url(https://pic.wpchina.org/blue-sky.jpg);}.entry p a  { color: #FFFFFF !important;}.entry p a { background-color: #992211 !important;}.top-social li a, .menu-categories .jquerycssmenu ul li.more > a, #infscr-loading span, .rb-experience-rating, div.feed-info i, .article_list li .an-display-author a, ul.article_list .an-widget-title i, .widget_anthemes_categories li, div.tagcloud span, .widget_archive li, .widget_meta li, #mcTagMap .tagindex h4, #sc_mcTagMap .tagindex h4, ul.footer-social li a, a:hover, .trophy-featured i, ul.grid_list .content a:hover h2 { color: #992211 !important;}.custom-dropdown--white::before, input.ap-form-submit-button, .wp-pagenavi a:hover, .wp-pagenavi span.current, .entry-btn, .my-paginated-posts span, #newsletter-form input.newsletter-btn, #contactform .sendemail, #back-top span, #searchform2 .buttonicon, ul.mv_list_small li h3 span, #tabs li.active a, #tabs li.active a:hover, #tabs2 li.active2 a, #tabs2 li.active2 a:hover { background-color: #992211 !important;}.jquerycssmenu ul li > a:after, .archive-header h3:after, div.entry-excerpt:after, h3.widget-title:after, .rb-resume-block .rb-experience .rb-section-title:after, .rb-resume-block .rb-experience-item .rb-right p:after { background: none repeat scroll 0% 0% #992211 !important;}#mcTagMap .tagindex h4, #sc_mcTagMap .tagindex h4 { border-bottom: 5px solid #992211 !important;}ul#infinite-articles li.sticky { border-top: 10px solid #992211 !important;}.entry-top span a, div.feed-info strong, ul.article_list .an-widget-title span a, .copyright a, .magazine-list .an-widget-title span a  { border-bottom: 1px solid #992211 !important;}div.uploadbtn .simplebtn, .front-overlay-content #searchform1 .buttonicon, .post-category a, ul.article_list .article-category { background-color: #4477bb !important;}.article-comm, .wp-pagenavi a, .wp-pagenavi span, .single-content h3.title, .my-paginated-posts p a, #wp-calendar tbody td#today, .comments h3.comment-reply-title, #commentform #sendemail, form.wpcf7-form input.wpcf7-submit, .bar-top, .fa-box, #tabs li a, #tabs2 li a { background-color: #222222 !important; }.single-content h3.title i, .comments h3.comment-reply-title i { border-color: #222222 transparent #222222 #222222 !important;}.arrow-down-related  { border-top: 10px solid #222222!important; }.widget h3.title:after, h3.top-title:after { background: none repeat scroll 0% 0% #222222 !important;}</style>



    <!-- Theme output -->

    <title>信管网主页</title>
				<script type="text/javascript">

					var bhittani_plugin_kksr_js = {"nonce":"73262983ed","grs":true,"ajaxurl":"https:\/\/wpchina.org\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"\u8bf7\u4e3a\u672c\u6587\u6253\u5206","fuelspeed":400,"thankyou":"\u611f\u8c22\u4f60\u7684\u53c2\u4e0e","error_msg":"\u51fa\u73b0\u9519\u8bef","tooltip":"0","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};

				</script>

				
<!-- All in One SEO Pack 2.6.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="提供WordPress主题, WordPress插件, WordPress核心程序开发等中文资讯" />
<link rel='next' href='https://wpchina.org/page/2/' />

<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="WordPress中文网 &raquo; Feed" href="" />
<link rel="alternate" type="application/rss+xml" title="WordPress中文网 &raquo; 评论Feed" href="" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/wpchina.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.22"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ap-front-styles-css'  href='https://wpchina.org/wp-content/plugins/accesspress-anonymous-post/css/frontend-style.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='anthemes_shortcode_styles-css'  href='https://wpchina.org/wp-content/plugins/anthemes-shortcodes/includes/css/anthemes-shortcodes.css?ver=4.5.22' type='text/css' media='all' />
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='https://wpchina.org/wp-content/plugins/kk-star-ratings/css.css?ver=2.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://wpchina.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://wpchina.org/wp-content/themes/wpchina/style.css?ver=4.5.22' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://wpchina.org/wp-content/themes/wpchina-child/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='https://wpchina.org/wp-content/themes/wpchina/css/colors/default.css?ver=4.5.22' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css-css'  href='https://wpchina.org/wp-content/themes/wpchina/owl-carousel/owl.carousel.css?ver=4.5.22' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://wpchina.org/wp-content/themes/wpchina/css/responsive.css?ver=1.0' type='text/css' media='all' />

<link rel='stylesheet' id='font-awesome-css'  href='https://wpchina.org/wp-content/themes/wpchina/css/font-awesome-4.3.0/css/font-awesome.min.css?ver=4.5.22' type='text/css' media='all' />
<script type='text/javascript' src='https://wpchina.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wpchina.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://wpchina.org/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.6.1'></script>
<link rel='https://api.w.org/' href='https://wpchina.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpchina.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpchina.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.5.22" />
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://wpchina.org/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://wpchina.org/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(https://wpchina.org/wp-content/plugins/kk-star-ratings/orange.png); }</style><style type="text/css" id="syntaxhighlighteranchor"></style>
<style>button#responsive-menu-button,
#responsive-menu-container {
    display: none;
    -webkit-text-size-adjust: 100%;
}

@media screen and (max-width: 8000px) {

    #responsive-menu-container {
        display: block;
    }

    #responsive-menu-container {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 99998;
        padding-bottom: 5px;
        margin-bottom: -5px;
        outline: 1px solid transparent;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #responsive-menu-container .responsive-menu-search-box {
        width: 100%;
        padding: 0 2%;
        border-radius: 2px;
        height: 50px;
        -webkit-appearance: none;
    }

    #responsive-menu-container.push-left,
    #responsive-menu-container.slide-left {
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-left,
    .responsive-menu-open #responsive-menu-container.slide-left {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-top,
    #responsive-menu-container.slide-top {
        transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-top,
    .responsive-menu-open #responsive-menu-container.slide-top {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container.push-right,
    #responsive-menu-container.slide-right {
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-right,
    .responsive-menu-open #responsive-menu-container.slide-right {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-bottom,
    #responsive-menu-container.slide-bottom {
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-bottom,
    .responsive-menu-open #responsive-menu-container.slide-bottom {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container,
    #responsive-menu-container:before,
    #responsive-menu-container:after,
    #responsive-menu-container *,
    #responsive-menu-container *:before,
    #responsive-menu-container *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
    }

    #responsive-menu-container #responsive-menu-search-box,
    #responsive-menu-container #responsive-menu-additional-content,
    #responsive-menu-container #responsive-menu-title {
        padding: 25px 5%;
    }

    #responsive-menu-container #responsive-menu,
    #responsive-menu-container #responsive-menu ul {
        width: 100%;
    }
    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
        display: none;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
         display: block;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
        padding-left: 10%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
        padding-left: 15%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
        padding-left: 20%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
        padding-left: 25%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
        padding-left: 30%;
    }

    #responsive-menu-container li.responsive-menu-item {
        width: 100%;
        list-style: none;
    }

    #responsive-menu-container li.responsive-menu-item a {
        width: 100%;
        display: block;
        text-decoration: none;
        padding: 0 5%;
        position: relative;
    }

    #responsive-menu-container li.responsive-menu-item a .fa {
        margin-right: 15px;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        overflow: hidden;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow  .fa {
        margin-right: 0;
    }

    button#responsive-menu-button .responsive-menu-button-icon-inactive {
        display: none;
    }

    button#responsive-menu-button {
        z-index: 99999;
        display: none;
        overflow: hidden;
        outline: none;
    }

    button#responsive-menu-button img {
        max-width: 100%;
    }

    .responsive-menu-label {
        display: inline-block;
        font-weight: 600;
        margin: 0 5px;
        vertical-align: middle;
    }

    .responsive-menu-label .responsive-menu-button-text-open {
        display: none;
    }

    .responsive-menu-accessible {
        display: inline-block;
    }

    .responsive-menu-accessible .responsive-menu-box {
        display: inline-block;
        vertical-align: middle;
    }

    .responsive-menu-label.responsive-menu-label-top,
    .responsive-menu-label.responsive-menu-label-bottom
    {
        display: block;
        margin: 0 auto;
    }

    button#responsive-menu-button {
        padding: 0 0;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
    }

    .responsive-menu-box {
        width: 25px;
        height: 19px;
        display: inline-block;
        position: relative;
    }

    .responsive-menu-inner {
        display: block;
        top: 50%;
        margin-top: -1.5px;
    }

    .responsive-menu-inner,
    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         width: 25px;
         height: 3px;
         background-color: #fff;
         border-radius: 4px;
         position: absolute;
         transition-property: transform;
         transition-duration: 0.15s;
         transition-timing-function: ease;
    }

    .responsive-menu-open .responsive-menu-inner,
    .responsive-menu-open .responsive-menu-inner::before,
    .responsive-menu-open .responsive-menu-inner::after {
        background-color: #fff;
    }

    button#responsive-menu-button:hover .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-inner::after,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::after {
        background-color: #fff;
    }

    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         content: "";
         display: block;
    }

    .responsive-menu-inner::before {
         top: -8px;
    }

    .responsive-menu-inner::after {
         bottom: -8px;
    }

            .responsive-menu-boring .responsive-menu-inner,
.responsive-menu-boring .responsive-menu-inner::before,
.responsive-menu-boring .responsive-menu-inner::after {
    transition-property: none;
}

.responsive-menu-boring.is-active .responsive-menu-inner {
    transform: rotate(45deg);
}

.responsive-menu-boring.is-active .responsive-menu-inner::before {
    top: 0;
    opacity: 0;
}

.responsive-menu-boring.is-active .responsive-menu-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}    
    button#responsive-menu-button {
        width: 55px;
        height: 55px;
        position: fixed;
        top: 15px;
        right: 5%;
                    background: #000
            }

            .responsive-menu-open button#responsive-menu-button {
            background: #000
        }
    
            .responsive-menu-open button#responsive-menu-button:hover,
        .responsive-menu-open button#responsive-menu-button:focus,
        button#responsive-menu-button:hover,
        button#responsive-menu-button:focus {
            background: #000
        }
    
    button#responsive-menu-button .responsive-menu-box {
        color: #fff;
    }

    .responsive-menu-open button#responsive-menu-button .responsive-menu-box {
        color: #fff;
    }

    .responsive-menu-label {
        color: #fff;
        font-size: 14px;
        line-height: 13px;
            }

    button#responsive-menu-button {
        display: inline-block;
        transition: transform 0.5s, background-color 0.5s;
    }

    
    
    #responsive-menu-container {
        width: 75%;
        left: 0;
        transition: transform 0.5s;
        text-align: left;
                                            background: #212121;
            }

    #responsive-menu-container #responsive-menu-wrapper {
        background: #212121;
    }

    #responsive-menu-container #responsive-menu-additional-content {
        color: #fff;
    }

    #responsive-menu-container .responsive-menu-search-box {
        background: #fff;
        border: 2px solid #dadada;
        color: #333;
    }

    #responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
        color: #C7C7CD;
    }

    #responsive-menu-container .responsive-menu-search-box::-webkit-input-placeholder {
        color: #C7C7CD;
    }

    #responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
        color: #C7C7CD;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
        color: #C7C7CD;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-item-link,
    #responsive-menu-container #responsive-menu-title,
    #responsive-menu-container .responsive-menu-subarrow {
        transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    }

    #responsive-menu-container #responsive-menu-title {
        background-color: #212121;
        color: #fff;
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu-title a {
        color: #fff;
        font-size: 13px;
        text-decoration: none;
    }

    #responsive-menu-container #responsive-menu-title a:hover {
        color: #fff;
    }

    #responsive-menu-container #responsive-menu-title:hover {
        background-color: #212121;
        color: #fff;
    }

    #responsive-menu-container #responsive-menu-title:hover a {
        color: #fff;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
        display: inline-block;
        vertical-align: middle;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image img {
                    }

    #responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
        border-top: 1px solid #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #212121;
        color: #fff;
        background-color: #212121;
            }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
        color: #fff;
        background-color: #3f3f3f;
        border-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {
        right: 0;
        height: 40px;
        line-height: 40px;
        width: 40px;
        color: #fff;
        border-left: 1px solid #212121;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color: #fff;
        border-color: #212121;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
        background-color: #212121;
        color: #fff;
        border-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
        background-color: #3f3f3f;
        color: #fff;
        border-color: #3f3f3f;
    }

            #responsive-menu-container #responsive-menu ul.responsive-menu-submenu > li.responsive-menu-item:first-child > a {
            border-top: 1px solid #212121;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item .responsive-menu-item-link {
                        font-size: 13px;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #212121;
            color: #fff;
            background-color: #212121;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover {
            color: #fff;
            background-color: #3f3f3f;
            border-color: #212121;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow {
            color: #fff;
            border-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
            color: #fff;
            border-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow {
            right: 0;
            height: 40px;
            line-height: px;
            width: 40px;
            color: #fff;
            border-left: 1px solid #212121;
            background-color: #212121;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
            color: #fff;
            border-color: #212121;
            background-color: #212121;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
            color: #fff;
            border-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow:hover {
            color: #fff;
            border-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link {
            background-color: #212121;
            color: #fff;
            border-color: #212121;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
            background-color: #3f3f3f;
            color: #fff;
            border-color: #3f3f3f;
        }
    
    
    }</style><script>jQuery(document).ready(function($) {

    var ResponsiveMenu = {
        trigger: '#responsive-menu-button',
        animationSpeed: 500,
        breakpoint: 8000,
        pushButton: 'off',
        animationType: 'slide',
        animationSide: 'left',
        pageWrapper: '',
        isOpen: false,
        triggerTypes: 'click',
        activeClass: 'is-active',
        container: '#responsive-menu-container',
        openClass: 'responsive-menu-open',
        accordion: 'off',
        activeArrow: '▲',
        inactiveArrow: '▼',
        wrapper: '#responsive-menu-wrapper',
        closeOnBodyClick: 'off',
        closeOnLinkClick: 'off',
        itemTriggerSubMenu: 'off',
        linkElement: '.responsive-menu-item-link',
        subMenuTransitionTime: 200,
        openMenu: function() {
            $(this.trigger).addClass(this.activeClass);
            $('html').addClass(this.openClass);
            $('.responsive-menu-button-icon-active').hide();
            $('.responsive-menu-button-icon-inactive').show();
            this.setButtonTextOpen();
            this.setWrapperTranslate();
            this.isOpen = true;
        },
        closeMenu: function() {
            $(this.trigger).removeClass(this.activeClass);
            $('html').removeClass(this.openClass);
            $('.responsive-menu-button-icon-inactive').hide();
            $('.responsive-menu-button-icon-active').show();
            this.setButtonText();
            this.clearWrapperTranslate();
            this.isOpen = false;
        },
        setButtonText: function() {
            if($('.responsive-menu-button-text-open').length > 0 && $('.responsive-menu-button-text').length > 0) {
                $('.responsive-menu-button-text-open').hide();
                $('.responsive-menu-button-text').show();
            }
        },
        setButtonTextOpen: function() {
            if($('.responsive-menu-button-text').length > 0 && $('.responsive-menu-button-text-open').length > 0) {
                $('.responsive-menu-button-text').hide();
                $('.responsive-menu-button-text-open').show();
            }
        },
        triggerMenu: function() {
            this.isOpen ? this.closeMenu() : this.openMenu();
        },
        triggerSubArrow: function(subarrow) {
            var sub_menu = $(subarrow).parent().siblings('.responsive-menu-submenu');
            var self = this;
            if(this.accordion == 'on') {
                /* Get Top Most Parent and the siblings */
                var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
                var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
                /* Close up just the top level parents to key the rest as it was */
                top_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
                /* Set each parent arrow to inactive */
                top_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
                /* Now Repeat for the current item siblings */
                first_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
                first_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
            }
            if(sub_menu.hasClass('responsive-menu-submenu-open')) {
                sub_menu.slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
                $(subarrow).html(this.inactiveArrow);
                $(subarrow).removeClass('responsive-menu-subarrow-active');
            } else {
                sub_menu.slideDown(self.subMenuTransitionTime, 'linear').addClass('responsive-menu-submenu-open');
                $(subarrow).html(this.activeArrow);
                $(subarrow).addClass('responsive-menu-subarrow-active');
            }
        },
        menuHeight: function() {
            return $(this.container).height();
        },
        menuWidth: function() {
            return $(this.container).width();
        },
        wrapperHeight: function() {
            return $(this.wrapper).height();
        },
        setWrapperTranslate: function() {
            switch(this.animationSide) {
                case 'left':
                    translate = 'translateX(' + this.menuWidth() + 'px)'; break;
                case 'right':
                    translate = 'translateX(-' + this.menuWidth() + 'px)'; break;
                case 'top':
                    translate = 'translateY(' + this.wrapperHeight() + 'px)'; break;
                case 'bottom':
                    translate = 'translateY(-' + this.menuHeight() + 'px)'; break;
            }
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':translate});
                $('html, body').css('overflow-x', 'hidden');
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':translate});
            }
        },
        clearWrapperTranslate: function() {
            var self = this;
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':''});
                setTimeout(function() {
                    $('html, body').css('overflow-x', '');
                }, self.animationSpeed);
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':''});
            }
        },
        init: function() {
            var self = this;
            $(this.trigger).on(this.triggerTypes, function(e){
                e.stopPropagation();
                self.triggerMenu();
            });
            $(this.trigger).mouseup(function(){
                $(self.trigger).blur();
            });
            $('.responsive-menu-subarrow').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                self.triggerSubArrow(this);
            });
            $(window).resize(function() {
                if($(window).width() > self.breakpoint) {
                    if(self.isOpen){
                        self.closeMenu();
                    }
                } else {
                    if($('.responsive-menu-open').length>0){
                        self.setWrapperTranslate();
                    }
                }
            });
            if(this.closeOnLinkClick == 'on') {
                $(this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    /* Fix for when close menu on parent clicks is on */
                    if(self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
                        return;
                    }
                    old_href = $(this).attr('href');
                    old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
                    if(self.isOpen) {
                        if($(e.target).closest('.responsive-menu-subarrow').length) {
                            return;
                        }
                        self.closeMenu();
                        setTimeout(function() {
                            window.open(old_href, old_target);
                        }, self.animationSpeed);
                    }
                });
            }
            if(this.closeOnBodyClick == 'on') {
                $(document).on('click', 'body', function(e) {
                    if(self.isOpen) {
                        if($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
                            return;
                        }
                    }
                    self.closeMenu();
                });
            }
            if(this.itemTriggerSubMenu == 'on') {
                $('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
                });
            }
        }
    };
    ResponsiveMenu.init();
});</script> 



<script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "//hm.baidu.com/hm.js?4fdaef582a45206636a1d276fc9200ce";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>





</head>

<body data-rsssl=1 class="home blog responsive-menu-slide-left">





<!-- Begin Header -->

<header> 



        <div class="main-header">

            <div class="sticky-on">

                <a href=""><img class="logo" src="images/logo.jpg" alt="信管网" /></a>



                <!-- Navigation Menu -->

                <nav id="myjquerymenu" class="jquerycssmenu">

                    <ul><a href="WP.html">首页</a>

</ul>

                </nav>
                <nav id="Myblog" class="jquerycssmenu">
                <ul>
                    <a href="https://slian22.github.io/">Slian的博客</a>
                </ul>
                </nav>
                <nav id="MyGithub" class="jquerycssmenu">
                    <ul>
                        <a href="https://github.com/Slian22">Slian的Github</a>
                    </ul>
                </nav>
                <!-- end #myjquerymenu -->



                <!-- Upload Button -->




                <!-- search form get_search_form(); -->

               <div class="clear"></div>            </div>

            <div class="clear"></div>

        </div><!-- end .main-header -->

</header><!-- end #header -->

<div class="clear"></div>





   

    <!-- Begin Big Search -->

    <div class="front-overlay-content">

        <div class="front-overlay-wrap">
                            <h1>信管网，为您提供最新的学习资料<br>
                                作者：SLian
                            </h1>

            <!-- search form get_search_form(); -->


            <!-- popular words -->



    </div>







<!-- Begin Sub-Header -->

<!-- end .custom-dropdown -->



        <!-- Navigation Menu Categories -->

        <div class="menu-categories">
            <nav id="myjquerymenu-cat" class="jquerycssmenu">
            <ul><li ><a href="WP.html"><i class="">
            </i>首页</a></li>

                <li><a href="list.html"><i class=""></i>新闻列表页</a></li>

</ul>            </nav>

        </div><!-- end .menu-categories -->



        <!-- Top social icons. -->


    </div><!-- end .wrap-middle -->

</div><!-- end .sub-header -->

<!-- Begin Home Full width -->

<div id="home-with-sidebar" class="home-fullwidth">



    <!-- Begin Main Wrap Content -->

    <div class="wrap-content">

    <div class="home-sidebar">





         





    <!-- Begin Sidebar (left) -->

    <aside class="sidebar-left">







<div class="widget widget_anthemes_postcat"><div class="fa-box"><i class="fa fa-chevron-down"></i></div> <h3 class="title"><span>网址</span></h3><div class="clear"></div>

<ul class="article_list">

  









  



 



  <li>

          <a href="www.cup.edu.cn"> <img width="55" height="55" src="images/CUP.jpg" class="attachment-thumbnail-widget-small size-thumbnail-widget-small wp-post-image" alt="wp-2017-feature" srcset="images/CUP.jpg 55w, images/CUP.jpg 150w, images/CUP.jpg 180w, images/CUP.jpg 350w" sizes="(max-width: 55px) 100vw, 55px" /></a>

    

      <div class="an-widget-title"  style="margin-left:70px;" >

        <h4 class="article-title"><a href="http://cup.edu.cn/">中国石油大学（北京）</a></h4>



                  <span>作者 <a href="https://slian22.github.io/" title="" rel="author">Slian</a> </span>

      </div>

  </li>



  



 




  










  



 



</ul>





</div> 











<div class="widget widget_anthemes_postcat"><div class="fa-box"><i class="fa fa-chevron-down"></i></div> <h3 class="title"><span>学习资料推荐</span></h3><div class="clear"></div>

<ul class="article_list">

  












  




  



 



  <li>

          <a href="https://wizardforcel.gitbooks.io/dm-algo-top10/content/index.html"> <img width="55" height="55" src="images/SJWJ.jpg" class="attachment-thumbnail-widget-small size-thumbnail-widget-small wp-post-image" alt="wordpress-emoji" srcset="images/SJWJ.jpg 55w, https://pic.wpchina.org/wordpress-emoji-150x150.png 150w, https://pic.wpchina.org/wordpress-emoji-180x180.png 180w" sizes="(max-width: 55px) 100vw, 55px" /></a>



      <div class="an-widget-title"  style="margin-left:70px;" >

        <h4 class="article-title"><a href="https://wizardforcel.gitbooks.io/dm-algo-top10/content/c4.5.html">数据挖掘学习笔记--决策树C4.5</a></h4>



                  <span>作者 <a href="https://slian22.github.io/" title="由WordPress中文网发布" rel="author">Slian</a> </span>

      </div>

  </li>



</ul>





</div> 











<div class="widget widget_anthemes_postcat"><div class="fa-box"><i class="fa fa-chevron-down"></i></div> <h3 class="title"><span>前端学习网站</span></h3><div class="clear"></div>

<ul class="article_list">





  <li>

          <a href="https://www.w3school.com.cn/"> <img width="55" height="55" src="images/W3.jpg" class="attachment-thumbnail-widget-small size-thumbnail-widget-small wp-post-image" alt="wp-hidden-features" srcset="images/W3.jpg 55w, https://pic.wpchina.org/wp-hidden-features-150x150.jpg 150w, images/W3.jpg 180w" sizes="(max-width: 55px) 100vw, 55px" /></a>

    

      <div class="an-widget-title"  style="margin-left:70px;" >

        <h4 class="article-title"><a href="https://www.w3school.com.cn/index.html">W3School</a></h4>



                  <span>作者 <a href="https://slian22.github.io/" title="学习前端" rel="author">Slian</a> </span>

      </div>

  </li>



</ul>





</div> 





</aside>    <!-- end #sidebar (left) -->         



    <div class="magazine_div">



        <ul id="infinite-articles" class="magazine-list js-masonry" data-masonry-options='{ "columnWidth": 0 }'>





          <li class="ex34 post-5680 post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress-news tag-wordpress-5-4" id="post-5680">

                                                <a href="Page1.html"> <img width="525" height="270" src="images/page1.jpg" class="fullwidth wp-post-image" alt="wordpress-coordinate" srcset="images/page1.jpg 525w, images/page1.jpg 300w" sizes="(max-width: 525px) 100vw, 525px" /></a>

              <div class="clear"></div>



              <div class="an-widget-title">

                <h2 class="article-title"><a href="Page1.html">框架模板最新版本发布，提供百度网盘下载</a></h2>

                <div class="post-category">

                </div><!-- end .article-category -->



          <li class="ex34 small post-5568 post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress-news tag-wordpress-4-9 tag-upgrade" id="post-5568" >

                                        <a href="Page2.html"> <img width="180" height="180" src="images/page2.jpg" class="smallleft wp-post-image" alt="wp-4-9" srcset="images/page2.jpg 180w, images/page2.jpg 150w, images/page2.jpg 55w" sizes="(max-width: 180px) 100vw, 180px" /></a>



              <div class="an-widget-title m195px">

                <h2 class="article-title small"><a href="Page2.html">Jetpack 5.3 增加对 PHP 7.1 兼容性</a></h2>



                <div class="post-category">

                               </div><!-- end .article-category -->





               </div>

          </li>











                        </ul>





         <!-- Pagination -->

                    <div class="clear"></div>

                        <div class='wp-pagenavi'>
<span class='pages'>第 1 页，共 1页</span><span class='current'>1</span></div>                            <!-- pagination -->



      </div><!-- end .magazine_div -->





                <!-- pagination -->



            </div><!-- .home-sidebar -->       

            <!-- Begin Sidebar (home) -->

            <aside class="sidebar">

		

 

<div class="widget widget_anthemes_300px">	

<div class="fa-box"><i class="fa fa-chevron-down"></i></div> <h3 class="title"><span>阿里云服务器</span></h3><div class="clear"></div>

<div class="img-300"><a href="https://www.aliyun.com/?utm_content=se_1000301881" title="阿里云主机"><img src="images/aliyun.jpg" alt="阿里云主机" /></a></div>



  </div>  


	</aside>            <!-- end #sidebar (home) -->

    </div><!-- end .wrap-content -->



        

<div class="clear"></div>

</div><!-- end .home-fullwidth -->

 



<!-- Begin Footer -->

<footer> 



	<p id="back-top"><a href="#top"><span></span></a></p>

</footer><!-- end #footer -->



<!-- Menu & link arrows -->

<script type="text/javascript">var jquerycssmenu={fadesettings:{overduration:0,outduration:100},buildmenu:function(b,a){jQuery(document).ready(function(e){var c=e("#"+b+">ul");var d=c.find("ul").parent();d.each(function(g){var h=e(this);var f=e(this).find("ul:eq(0)");this._dimensions={w:this.offsetWidth,h:this.offsetHeight,subulw:f.outerWidth(),subulh:f.outerHeight()};this.istopheader=h.parents("ul").length==1?true:false;f.css({top:this.istopheader?this._dimensions.h+"px":0});h.children("a:eq(0)").css(this.istopheader?{paddingRight:a.down[2]}:{}).append('<img src="'+(this.istopheader?a.down[1]:a.right[1])+'" class="'+(this.istopheader?a.down[0]:a.right[0])+'" style="border:0;" />');h.hover(function(j){var i=e(this).children("ul:eq(0)");this._offsets={left:e(this).offset().left,top:e(this).offset().top};var k=this.istopheader?0:this._dimensions.w;k=(this._offsets.left+k+this._dimensions.subulw>e(window).width())?(this.istopheader?-this._dimensions.subulw+this._dimensions.w:-this._dimensions.w):k;i.css({left:k+"px"}).fadeIn(jquerycssmenu.fadesettings.overduration)},function(i){e(this).children("ul:eq(0)").fadeOut(jquerycssmenu.fadesettings.outduration)})});c.find("ul").css({display:"none",visibility:"visible"})})}};var arrowimages={down:['downarrowclass', 'https://wpchina.org/wp-content/themes/wpchina/images/menu/arrow-down.png'], right:['rightarrowclass', 'https://wpchina.org/wp-content/themes/wpchina/images/menu/arrow-right.png']}; jquerycssmenu.buildmenu("myjquerymenu", arrowimages); jquerycssmenu.buildmenu("myjquerymenu-cat", arrowimages);</script>



<script>jQuery( window ).load( function( $ ) {"use strict"; var $container = jQuery('#infinite-articles, .sidebar'); $container.imagesLoaded( function(){ $container.masonry({ itemSelector : '' }); });});</script>



<!-- Footer Theme output -->


/* <![CDATA[ */
var ap_form_required_message = "This field is required";
var ap_captcha_error_message = "Sum is not correct.";
/* ]]> */
</script>
<script type='text/javascript' src='https://wpchina.org/wp-content/plugins/accesspress-anonymous-post/js/frontend.js?ver=2.7.4'></script>
<script type='text/javascript' src='https://wpchina.org/wp-content/themes/wpchina/owl-carousel/owl.carousel.min.js?ver=4.5.22'></script>
<script type='text/javascript' src='https://wpchina.org/wp-content/themes/wpchina/js/jquery.main.js?ver=4.5.22'></script>
<script type='text/javascript' src='https://wpchina.org/wp-content/themes/wpchina/js/custom.js?ver=4.5.22'></script>
<script type='text/javascript' src='https://wpchina.org/wp-includes/js/wp-embed.min.js?ver=4.5.22'></script>
</body>

</html>
<!-- Dynamic page generated in 0.519 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-06-23 09:37:20 -->

<!-- Compression = gzip -->